<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llmathur.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从整体上概览Redis的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis概览">
<meta property="og:url" content="http://llmathur.github.io/2023/05/18/redis/RedisLearning-1/index.html">
<meta property="og:site_name" content="唯见青山">
<meta property="og:description" content="从整体上概览Redis的功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://llmathur.github.io/pic/Snipaste_2023-05-28_14-58-18.png">
<meta property="og:image" content="http://llmathur.github.io/pic/Snipaste_2023-05-28_15-01-15.png">
<meta property="og:image" content="http://llmathur.github.io/pic/Snipaste_2023-05-28_15-04-02.png">
<meta property="article:published_time" content="2023-05-18T06:35:26.000Z">
<meta property="article:modified_time" content="2023-05-29T02:54:45.432Z">
<meta property="article:author" content="llmathur">
<meta property="article:tag" content="改变需要莫大的勇气">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://llmathur.github.io/pic/Snipaste_2023-05-28_14-58-18.png">

<link rel="canonical" href="http://llmathur.github.io/2023/05/18/redis/RedisLearning-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis概览 | 唯见青山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="唯见青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唯见青山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">熟能生巧，勤能补拙。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://llmathur.github.io/2023/05/18/redis/RedisLearning-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="llmathur">
      <meta itemprop="description" content="正是我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唯见青山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
                发布于
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-18 14:35:26" itemprop="dateCreated datePublished" datetime="2023-05-18T14:35:26+08:00">2023-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                修改于
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-29 10:54:45" itemprop="dateModified" datetime="2023-05-29T10:54:45+08:00">2023-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
                分类于
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
          
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/18/redis/RedisLearning-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/18/redis/RedisLearning-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
                本文字数 :
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
                阅读时间 ≈ 
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从整体上概览Redis的功能。</p>
<span id="more"></span>

<h2 id="数据结构与应用"><a href="#数据结构与应用" class="headerlink" title="数据结构与应用"></a>数据结构与应用</h2><p>Redis中的5种基本数据类型：<br>    字符串、散列、列表、集合、有序集合<br>4种特殊数据结构:<br>    位图、地理坐标、HyperLogLog、流</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ol>
<li>实现分布式锁：<ul>
<li>获取锁：set lock “locked” NX</li>
<li>释放锁：DEL lock</li>
<li>判断锁是否已经获取：判断SET操作是否成功</li>
<li>判断锁是否已经释放：判断DEL操作的返回值是否为1<br>（DEL:接受一个或多个数据库键作为参数，尝试删除这些键以及与之相关联的值，并返回被删除键的数量作为结果）</li>
</ul>
</li>
</ol>
<h2 id="数据库命令"><a href="#数据库命令" class="headerlink" title="数据库命令"></a>数据库命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT</td>
<td>切换到指定数据库</td>
<td></td>
</tr>
<tr>
<td>KEYS</td>
<td>返回与匹配符相匹配的键</td>
<td></td>
</tr>
<tr>
<td>SCAN</td>
<td>以渐进方式迭代数据库中的键</td>
<td></td>
</tr>
<tr>
<td>RANDOMKEY</td>
<td>随机返回一个键</td>
<td></td>
</tr>
<tr>
<td>SORT</td>
<td>对键的值进行排序</td>
<td></td>
</tr>
<tr>
<td>EXISTS</td>
<td>检查给定键是否存在</td>
<td></td>
</tr>
<tr>
<td>DBSIZE</td>
<td>获取数据中包含键值对的数量</td>
<td></td>
</tr>
<tr>
<td>TYPE</td>
<td>查看键的类型</td>
<td></td>
</tr>
<tr>
<td>RENAME</td>
<td>修改键名</td>
<td></td>
</tr>
<tr>
<td>RENAMENX</td>
<td>只有当新键名未被占用的情况下修改键名</td>
<td></td>
</tr>
<tr>
<td>MOVE</td>
<td>将给定的键移动到另一个数据库</td>
<td></td>
</tr>
<tr>
<td>DEL</td>
<td>移除指定的键，同步方式</td>
<td></td>
</tr>
<tr>
<td>UNLINK</td>
<td>移除指定的键，异步方式</td>
<td></td>
</tr>
<tr>
<td>FLUSHDB</td>
<td>清空当前数据库</td>
<td></td>
</tr>
<tr>
<td>FLUSHALL</td>
<td>清空所有数据库</td>
<td></td>
</tr>
<tr>
<td>SWAPDB</td>
<td>互换数据库</td>
<td></td>
</tr>
</tbody></table>
<h2 id="自动过期"><a href="#自动过期" class="headerlink" title="自动过期"></a>自动过期</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><ul>
<li>网页缓存</li>
<li>用户会话信息</li>
<li>聚合计算时大量的临时数据</li>
</ul>
<h3 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h3><ul>
<li><p>设置生存时间的命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>EXPIRE</td>
<td>设置秒级精度的生存时间</td>
<td></td>
</tr>
<tr>
<td>PEXPIRE</td>
<td>设置毫秒级别的生存时间</td>
<td></td>
</tr>
</tbody></table>
<p>  或者使用SET命令的EX和PX选项</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> key <span class="keyword">value</span> [EX seconds] [PX milliseconds]</span><br></pre></td></tr></table></figure>

<p>  这两个选项更重要的是保证了操作的原子性，使得“为键设置值”和“为键设置生存时间”这两个操作可以一起执行。</p>
</li>
<li><p>设置过期时间的命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>EXPIREAT</td>
<td>当系统的当前UNIX时间超过命令指定的UNIX时间时，给定的键就会被移除，秒级精度</td>
<td></td>
</tr>
<tr>
<td>PEXPIREAT</td>
<td>毫秒级精度</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>获取键的生存时间的命令<br>  如果给定的键存在，但是没有设置生存时间或者过期时间，这两个命令将返回-1<br>  如果给定的键不存在，这两个命令将返回-2</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>TTL</td>
<td>以秒为单位返回键的生存时间</td>
<td></td>
</tr>
<tr>
<td>PTTL</td>
<td>以毫秒为单位返回键的生存时间</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="流水线和事务"><a href="#流水线和事务" class="headerlink" title="流水线和事务"></a>流水线和事务</h2><p>流水线的作用是将多个命令打包，然后一并发送至服务器，而事务的作用则是将多个命令打包，然后让服务器一并执行它们。</p>
<h3 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h3><p>这个特性允许客户端把任意多条Redis命令请求打包在一起，然后一次性地将它们全部发送给服务器，而服务器则会在流水线包含的所有命令请求都处理完毕之后，一次性地将它们的执行结果全部返回给客户端。</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><ol>
<li>相关命令<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>MULTI</td>
<td>开启事务</td>
</tr>
<tr>
<td>EXEC</td>
<td>执行事务</td>
</tr>
<tr>
<td>DISCARD</td>
<td>放弃事务</td>
</tr>
</tbody></table>
</li>
<li>事务的安全性<br> 具有ACI特性，当Redis服务器运行在特定的持久化模式下具有D特性</li>
</ol>
<h3 id="乐观锁机制"><a href="#乐观锁机制" class="headerlink" title="乐观锁机制"></a>乐观锁机制</h3><ol>
<li>相关命令<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>WATCH</td>
<td>客户端可以通过执行WATCH命令，要求服务器对一个或多个数据库键进行监视，如果在客户端尝试执行事务之前，这些键的值发生了变化，那么服务器将拒绝执行客户端发送的事务，并向它返回一个空值：</td>
</tr>
<tr>
<td>UNWATCH</td>
<td>客户端可以通过执行UNWATCH命令，取消对所有键的监视：</td>
</tr>
</tbody></table>
</li>
</ol>
<p>使用EXEC命令执行事务和使用DISCARD命令取消事务，同样会导致客户端撤销对所有键的监视，这是因为这两个命令在执行之后都会隐式地调用UNWATCH命令。</p>
<h2 id="Lua脚本（未完成）"><a href="#Lua脚本（未完成）" class="headerlink" title="Lua脚本（未完成）"></a>Lua脚本（未完成）</h2><h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><p>RDB持久化、AOF持久化，RDB-AOF混合持久化</p>
<h3 id="RDB持久化"><a href="#RDB持久化" class="headerlink" title="RDB持久化"></a>RDB持久化</h3><p>RDB持久化是Redis默认使用的持久化功能，该功能可以创建出一个经过压缩的二进制文件，其中包含了服务器在各个数据库中存储的键值对数据等信息</p>
<ol>
<li>命令<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SAVE</td>
<td>阻塞服务器并创建RDB文件</td>
</tr>
<tr>
<td>BGSAVE</td>
<td>以非阻塞方式创建RDB文件</td>
</tr>
</tbody></table>
</li>
</ol>
<p>但由于执行BGSAVE命令需要创建子进程，所以父进程占用的内存数量越大，创建子进程这一操作耗费的时间也会越长，因此Redis服务器在执行BGSAVE命令时，仍然可能会由于创建子进程而被短暂地阻塞。<br>2. RDB文件结构<br>    <img src="/../../pic/Snipaste_2023-05-28_14-58-18.png" alt="RDB文件结构"><br>    <img src="/../../pic/Snipaste_2023-05-28_15-01-15.png" alt="数据库数据结构"><br>    <img src="/../../pic/Snipaste_2023-05-28_15-04-02.png" alt="键值对数据结构"><br>3. 载入RDB文件过程<br>    (1) 打开RDB文件<br>    (2) 检查文件头<br>    (3) 检查版本号<br>    (4) 读取设备信息<br>    (5) 重建数据库<br>    (6) 重建脚本缓存<br>    (7) 对比校验和<br>    (8) 数据载入完毕<br>4. 数据丢失问题<br>    系统在停机时将丢失最后一次成功实施持久化之后的所有数据。对于一个只使用RDB持久化的Redis服务器来说，服务器停机时丢失的数据量将取决于最后一次成功执行的RDB持久化操作，以及该操作开始执行的时间<br>    (1)SAVE命令<br>        同步操作，服务器将丢失最后一次成功执行命令之后产生的数据<br>    (2)BGSAVE<br>        服务器在停机时丢失的数据量将取决于最后一次成功执行的BGSAVE命令的开始时间。<br>5. RDB缺陷<br>    RDB持久化是一种全量持久化操作，它在创建RDB文件时需要存储整个服务器包含的所有数据，并因此消耗大量计算资源和内存资源，所以用户是不太可能通过增大RDB文件的生成频率来保证数据安全的。</p>
<h3 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h3><p>增量持久化操作，服务器每次执行完命令后，都会以【协议文本】的方式将被执行的命令追加到AOF文件末尾。</p>
<h4 id="打开AOF功能、设置冲洗频率"><a href="#打开AOF功能、设置冲洗频率" class="headerlink" title="打开AOF功能、设置冲洗频率"></a>打开AOF功能、设置冲洗频率</h4><p><code>appendonly &lt;value&gt; 值：yes:开启，no:关闭</code><br><code>appendfsync &lt;value&gt; 值：always:每执行一个写命令则进行一次冲洗，everysec：每隔1秒（默认），no:不主动，由操作系统决定</code></p>
<h4 id="AOF重写功能"><a href="#AOF重写功能" class="headerlink" title="AOF重写功能"></a>AOF重写功能</h4><p>Redis提供了AOF重写功能，该功能能够生成一个全新的AOF文件，并且文件中只包含恢复当前数据库所需的尽可能少的命令。<br>如何使用：<br>(1) 用户可以通过执行<code>BGREWRITEAOF</code>命令显式地触发AOF重写操作，该命令是一个无参数命令.<br>(2) 选项的方式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>-aof-rewrite-min-size &lt;value&gt;   <span class="comment">// 设置触发AOF文件重写所需最小文件大小，默认情况64mb</span></span><br><span class="line"><span class="keyword">auto</span>-aof-rewrite-percentage &lt;value&gt; <span class="comment">// 出发AOF文件重写所需文件体积增大比例</span></span><br></pre></td></tr></table></figure>

<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>AOF文件存储的是协议文本，所以它的体积会比包含相同数据、二进制格式的RDB文件要大得多，并且生成AOF文件所需的时间也会比生成RDB文件所需的时间更长。</li>
<li>因为RDB持久化可以直接通过RDB文件恢复数据库数据，而AOF持久化则需要通过执行AOF文件中保存的命令来恢复数据库（前者是直接的数据恢复操作，而后者则是间接的数据恢复操作），所以RDB持久化的数据恢复速度将比AOF持久化的数据恢复速度快得多，并且数据库体积越大，这两者之间的差距就会越明显。</li>
<li>最后，因为AOF重写使用的BGREWRITEAOF命令与RDB持久化使用的BGSAVE命令一样都需要创建子进程，所以在数据库体积较大的情况下，进行AOF文件重写将占用大量资源，并导致服务器被短暂地阻塞。</li>
</ul>
<h3 id="混合持久化"><a href="#混合持久化" class="headerlink" title="混合持久化"></a>混合持久化</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aof-<span class="keyword">use</span>-<span class="title">rdb</span>-<span class="title">preamble</span> &lt;<span class="title">value</span>&gt;    // 默认未开启</span><br></pre></td></tr></table></figure>

<p>换句话说，在开启了RDB-AOF混合持久化功能之后，服务器生成的AOF文件将由两个部分组成，其中位于AOF文件开头的是RDB格式的数据，而跟在RDB数据后面的则是AOF格式的数据，</p>
<h3 id="无持久化"><a href="#无持久化" class="headerlink" title="无持久化"></a>无持久化</h3><p><code>save &quot;&quot;</code></p>
<h2 id="发布与订阅"><a href="#发布与订阅" class="headerlink" title="发布与订阅"></a>发布与订阅</h2><p>Redis中，客户端可以通过订阅特定的频道（channel）来接收发送至该频道的消息，我们把这些订阅频道的客户端称为订阅者（subscriber）</p>
<p>除了订阅频道之外，客户端还可以通过订阅模式（pattern）来接收消息：每当发布者向某个频道发送消息的时候，不仅频道的订阅者会收到消息，与频道匹配的所有模式的订阅者也会收到消息</p>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>Redis的模块功能允许开发者通过Redis开放的一簇API，将Redis用作网络服务和数据存储平台，通过C语言在Redis之上构建任意复杂的、全新的数据结构、功能和应用。</p>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>主从复制（master-slave replication）模式实现的，它允许用户为存储着目标数据库的服务器创建出多个拥有相同数据库副本的服务器，其中存储目标数据库的服务器被称为主服务器（master server），而存储数据库副本的服务器则被称为从服务器（slave server，或者称为replica）</p>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>REPLICAOF host port</td>
<td>将接收这个命令的Redis服务器设置为另一个Redis服务器的从服务器</td>
<td></td>
</tr>
<tr>
<td>REPLICAOF no one</td>
<td>让从服务器停止复制，重新变回主服务器</td>
<td></td>
</tr>
<tr>
<td>ROLE</td>
<td>查看服务器担任的角色</td>
<td></td>
</tr>
</tbody></table>
<h3 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h3><p>完整同步：</p>
<ol>
<li>主服务器执行BGSAVE命令，生成一个RDB文件，并使用缓冲区存储起在BGSAVE命令之后执行的所有写命令。</li>
<li>当RDB文件创建完毕，主服务器会通过套接字将RDB文件传送给从服务器</li>
<li>从服务器在接收完主服务器传送过来的RDB文件之后，就会载入这个RDB文件，从而获得主服务器在执行BGSAVE命令时的所有数据。</li>
<li>当从服务器完成RDB文件载入操作，并开始上线接受命令请求时，主服务器就会把之前存储在缓存区中的所有写命令发送给从服务器执行</li>
</ol>
<p><code>repl-diskless-sync &lt;yes|no&gt;</code><br>子进程通过套接字直接将RDB文件写入从服务器。这样主服务器就可以在不创建RDB文件的情况下，完成与从服务器的数据同步。</p>
<p>在线更新：</p>
<ul>
<li>每当主服务器执行完一个写命令之后，它就会将相同的写命令或者具有相同效果的写命令发送给从服务器执行。</li>
</ul>
<p>为了尽可能地降低数据不一致的出现概率:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">min</span>-replicas-<span class="built_in">max</span>-lag &lt;seconds&gt;</span><br><span class="line"><span class="built_in">min</span>-replicas-to-<span class="built_in">write</span> &lt;numbers&gt;</span><br></pre></td></tr></table></figure>

<p>部分同步：<br>当因故障下线的从服务器重新上线时，主从服务器的数据通常已经不再一致，因此它们必须重新进行同步，让两者的数据库再次回到一致状态。</p>
<ul>
<li>当一个Redis服务器成为另一个服务器的主服务器时，它会把每个被执行的写命令都记录到一个特定长度的先进先出队列中</li>
<li>断线的从服务器尝试重新连接主服务器的时候，主服务器将检查从服务器断线期间，被执行的那些写命令是否仍然保存在队列里面。</li>
<li>如果从服务器缺失的那些写命令已经不存在于队列当中，那么主从服务器将进行一次完整同步。</li>
</ul>
<h2 id="Sentinel"><a href="#Sentinel" class="headerlink" title="Sentinel"></a>Sentinel</h2><p>这种使用正常服务器替换下线服务器以维持系统正常运转的操作，一般被称为故障转移（failover）。<br>Redis Sentinel可以通过心跳检测的方式监视多个主服务器以及它们属下的所有从服务器，并在某个主服务器下线时自动对其实施故障转移。</p>
<h3 id="配置选项"><a href="#配置选项" class="headerlink" title="配置选项"></a>配置选项</h3><p>（1）指定需要哨兵的服务器</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;port&gt; &lt;quorum&gt; </span><br><span class="line"><span class="comment">-- 而quorum参数则用于指定判断这个主服务器下线所需的Sentinel数量。</span></span><br><span class="line">sentinel monitor website_db <span class="number">127.0</span><span class="number">.0</span><span class="number">.16379</span> <span class="number">1</span> </span><br><span class="line"><span class="comment">-- 监视主服务器127.0.0.1 ：6379 并在sentinel中命名为website_db</span></span><br></pre></td></tr></table></figure>

<p>（2）服务器器优先级</p>
<p><code>replica-priority</code><br>eplica-priority的默认值为100，这个值越小，从服务器的优先级就越高,replica-priority值为0的从服务器永远不会被选为主服务器</p>
<h3 id="新主服务器挑选规则"><a href="#新主服务器挑选规则" class="headerlink" title="新主服务器挑选规则"></a>新主服务器挑选规则</h3><p>（1）剔除不符合条件的服务器</p>
<ul>
<li>否决所有已经下线以及长时间没有回复心跳检测的疑似已下线从服务器</li>
<li>否决所有长时间没有与主服务器通信，数据状态过时的从服务器。</li>
<li>否决所有优先级为0的从服务器。</li>
</ul>
<p>（2）挑选服务器</p>
<ul>
<li>优先级最高的从服务器获胜。</li>
<li>如果优先级最高的从服务器有两个或以上，那么复制偏移量最大的那个从服务器获* 胜。</li>
<li>如果符合上述两个条件的从服务器有两个或以上，那么选出它们当中运行ID（运行ID是服务器启动时自动生成的随机ID，这条规则可以确保条件完全相同的多个从服务器最终得到一个有序的比较结果）最小的那一个。</li>
</ul>
<h3 id="Sentinel网络"><a href="#Sentinel网络" class="headerlink" title="Sentinel网络"></a>Sentinel网络</h3><p>单个sentinel可能出现单点故障，可以使用多个sentinel组件一个分布式Sentinele网络，网络中的节点可以通过互通消息</p>
<ol>
<li>主观下线和客观下线<br> 当Sentinel网络中的其中一个Sentinel认为某个主服务器已经下线时，它会将这个主服务器标记为主观下线（Subjectively Down, SDOWN），然后询问网络中的其他Sentinel，是否也认为该服务器已下线（换句话说，也就是其他Sentinel是否也将这个主服务器标记成了主观下线）。当同意主服务器已下线的Sentinel数量达到sentinel monitor配置选项中quorum参数所指定的数量时，Sentinel就会将相应的主服务器标记为客观下线（objectively down, ODOWN）</li>
</ol>
<h3 id="管理命令"><a href="#管理命令" class="headerlink" title="管理命令"></a>管理命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SENTINEL masters</td>
<td>获取所有被监视主服务器的信息</td>
</tr>
<tr>
<td>SENTINEL master master-name</td>
<td>获取指定服务器的信息</td>
</tr>
<tr>
<td>SENTINEL slaves master-name</td>
<td>获取被监视主服务器的从服务器信息</td>
</tr>
<tr>
<td>SENTINEL sentinels maseter-name</td>
<td>获取监视同一服务器的其他所有sentinel信息</td>
</tr>
<tr>
<td>SENTINEL get-master-addr-by-name master-name</td>
<td>获取给定主服务器的IP地址和端口号</td>
</tr>
<tr>
<td>SENTINEL reset pattern</td>
<td>重置主服务器状态,SENTINEL reset：重置主服务器状态</td>
</tr>
<tr>
<td>SENTINEL failover</td>
<td>强制执行故障转移</td>
</tr>
<tr>
<td>SENTINEL ckquorum</td>
<td>检查可用Sentinel的数量</td>
</tr>
<tr>
<td>SENTINEL flushconfig</td>
<td>强制写入配置文件</td>
</tr>
</tbody></table>
<h3 id="在线配置sentinel（待完成）"><a href="#在线配置sentinel（待完成）" class="headerlink" title="在线配置sentinel（待完成）"></a>在线配置sentinel（待完成）</h3><h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><h3 id="基本特性"><a href="#基本特性" class="headerlink" title="基本特性"></a>基本特性</h3><ul>
<li><p>Redis集群与单机版Redis服务器一样，也提供了主从复制功能。在Redis集群中，各个Redis服务器被称为节点（node），其中主节点（master node）负责处理客户端发送的读写命令请求，而从节点（replica&#x2F;slave node）则负责对主节点进行复制。</p>
</li>
<li><p>集群中的各个节点将互相监视各自的运行状况，并在某个主节点下线时，通过提升该节点的从节点为新主节点来继续提供服务。</p>
</li>
<li><p>Redis集群会将整个数据库空间划分为16384个槽（slot）来实现数据分片（sharding），而集群中的各个主节点则会分别负责处理其中的一部分槽</p>
</li>
</ul>
<h3 id="搭建集群"><a href="#搭建集群" class="headerlink" title="搭建集群"></a>搭建集群</h3><p>一种是使用源码附带的集群自动搭建程序，另一种则是使用配置文件手动搭建集群，</p>
<h4 id="自动搭建程序"><a href="#自动搭建程序" class="headerlink" title="自动搭建程序"></a>自动搭建程序</h4><p>创建6个节点</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ./<span class="built_in">create</span>-cluster start</span><br><span class="line">Starting <span class="number">30001</span></span><br><span class="line">Starting <span class="number">30002</span></span><br><span class="line">Starting <span class="number">30003</span></span><br><span class="line">Starting <span class="number">30004</span></span><br><span class="line">Starting <span class="number">30005</span></span><br><span class="line">Starting <span class="number">30006</span></span><br></pre></td></tr></table></figure>

<p>把上述6个节点组合成一个集群</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ ./<span class="built_in">create</span>-cluster <span class="built_in">create</span></span><br><span class="line">&gt;&gt;&gt; Performing hash slots allocation on <span class="number">6</span> nodes...</span><br><span class="line">Master[<span class="number">0</span>] -&gt; Slots <span class="number">0</span><span class="number">-5460</span></span><br><span class="line">Master[<span class="number">1</span>] -&gt; Slots <span class="number">5461</span><span class="number">-10922</span></span><br><span class="line">Master[<span class="number">2</span>] -&gt; Slots <span class="number">10923</span><span class="number">-16383</span></span><br><span class="line">Adding replica <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30004</span> to <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30001</span></span><br><span class="line">Adding replica <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30005</span> to <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30002</span></span><br><span class="line">Adding replica <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30006</span> to <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30003</span></span><br><span class="line">&gt;&gt;&gt; Trying to optimize slaves allocation <span class="keyword">for</span> anti-affinity</span><br><span class="line">[WARNING] Some slaves are <span class="keyword">in</span> the same host as their master</span><br><span class="line">M: <span class="number">9e2</span>ee45f2a78b0d5ab65cbc0c97d40262b47159f <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30001</span></span><br><span class="line">    slots:[<span class="number">0</span><span class="number">-5460</span>] (<span class="number">5461</span> slots) master</span><br><span class="line">M: b2c7a5ca5fa6de72ac2842a2196ab2f4a5c82a6a <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30002</span></span><br><span class="line">    slots:[<span class="number">5461</span><span class="number">-10922</span>] (<span class="number">5462</span> slots) master</span><br><span class="line">M: a80b64eedcd15329bc0dc7b71652ecddccf6afe8127<span class="number">.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30003</span></span><br><span class="line">    slots:[<span class="number">10923</span><span class="number">-16383</span>] (<span class="number">5461</span> slots) master</span><br><span class="line">S: ab0b79f233efa0afa467d9ef1700fe5b24154992127<span class="number">.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30004</span></span><br><span class="line">    replicates a80b64eedcd15329bc0dc7b71652ecddccf6afe8</span><br><span class="line">S: f584b888fcc0e7648bd838cb3b0e2d1915ac0ad7127<span class="number">.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30005</span></span><br><span class="line">    replicates <span class="number">9e2</span>ee45f2a78b0d5ab65cbc0c97d40262b47159f</span><br><span class="line">S: <span class="number">262</span>acdf22f4adb6a20b8116982f2940890693d0b <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30006</span></span><br><span class="line">    replicates b2c7a5ca5fa6de72ac2842a2196ab2f4a5c82a6a</span><br><span class="line">Can I set the above configuration? (<span class="built_in">type</span> <span class="string">&#x27;yes&#x27;</span> to accept):</span><br></pre></td></tr></table></figure>

<p>我们需要向redis-cli提供c（cluster，集群）参数以指示客户端进入集群模式，并通过h（host，主机地址）参数或p（port，端口号）参数指定集群中的某个节点作为入口：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--连接本机端口30001上的集群节点，并向它发送PING命令</span></span><br><span class="line">$ redis-cli -c -p <span class="number">30001</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">30001</span>&gt; PING</span><br><span class="line">PONG</span><br></pre></td></tr></table></figure>

<p>如果接收到命令请求的节点并非负责处理命令所指键的节点，那么客户端将根据节点提示的转向信息再次向正确的节点发送命令请求，Redis集群把这个动作称为“转向”（redirect）</p>
<p>关闭集群</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ./<span class="built_in">create</span>-cluster stop</span><br><span class="line">Stopping <span class="number">30001</span></span><br><span class="line">Stopping <span class="number">30002</span></span><br><span class="line">Stopping <span class="number">30003</span></span><br><span class="line">Stopping <span class="number">30004</span></span><br><span class="line">Stopping <span class="number">30005</span></span><br><span class="line">Stopping <span class="number">30006</span></span><br><span class="line"></span><br><span class="line">$ ./<span class="built_in">create</span>-cluster clean</span><br></pre></td></tr></table></figure>

<h4 id="手动搭建集群-待完成"><a href="#手动搭建集群-待完成" class="headerlink" title="手动搭建集群(待完成)"></a>手动搭建集群(待完成)</h4><h3 id="集群相关命令"><a href="#集群相关命令" class="headerlink" title="集群相关命令"></a>集群相关命令</h3><p>（1） 集群管理工具</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">redis-cli <span class="comment">--cluster help</span></span><br><span class="line">Cluster Manager Commands:</span><br><span class="line">  <span class="built_in">create</span>         host1:port1 ... hostN:portN</span><br><span class="line">                 <span class="comment">--cluster-replicas &lt;arg&gt;</span></span><br><span class="line">  check          &lt;host:port&gt; <span class="keyword">or</span> &lt;host&gt; &lt;port&gt; - separated by either colon <span class="keyword">or</span> space</span><br><span class="line">                 <span class="comment">--cluster-search-multiple-owners</span></span><br><span class="line">  info           &lt;host:port&gt; <span class="keyword">or</span> &lt;host&gt; &lt;port&gt; - separated by either colon <span class="keyword">or</span> space</span><br><span class="line">  fix            &lt;host:port&gt; <span class="keyword">or</span> &lt;host&gt; &lt;port&gt; - separated by either colon <span class="keyword">or</span> space</span><br><span class="line">                 <span class="comment">--cluster-search-multiple-owners</span></span><br><span class="line">                 <span class="comment">--cluster-fix-with-unreachable-masters</span></span><br><span class="line">  reshard        &lt;host:port&gt; <span class="keyword">or</span> &lt;host&gt; &lt;port&gt; - separated by either colon <span class="keyword">or</span> space</span><br><span class="line">                 <span class="comment">--cluster-from &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-to &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-slots &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-yes</span></span><br><span class="line">                 <span class="comment">--cluster-timeout &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-pipeline &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-replace</span></span><br><span class="line">  rebalance      &lt;host:port&gt; <span class="keyword">or</span> &lt;host&gt; &lt;port&gt; - separated by either colon <span class="keyword">or</span> space</span><br><span class="line">                 <span class="comment">--cluster-weight &lt;node1=w1...nodeN=wN&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-use-empty-masters</span></span><br><span class="line">                 <span class="comment">--cluster-timeout &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-simulate</span></span><br><span class="line">                 <span class="comment">--cluster-pipeline &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-threshold &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-replace</span></span><br><span class="line">  add-node       new_host:new_port existing_host:existing_port</span><br><span class="line">                 <span class="comment">--cluster-slave</span></span><br><span class="line">                 <span class="comment">--cluster-master-id &lt;arg&gt;</span></span><br><span class="line">  del-node       host:port node_id</span><br><span class="line">  call           host:port command <span class="built_in">arg</span> <span class="built_in">arg</span> .. <span class="built_in">arg</span></span><br><span class="line">                 <span class="comment">--cluster-only-masters</span></span><br><span class="line">                 <span class="comment">--cluster-only-replicas</span></span><br><span class="line">  set-timeout    host:port milliseconds</span><br><span class="line">  import         host:port</span><br><span class="line">                 <span class="comment">--cluster-from &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-from-user &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-from-pass &lt;arg&gt;</span></span><br><span class="line">                 <span class="comment">--cluster-from-askpass</span></span><br><span class="line">                 <span class="comment">--cluster-copy</span></span><br><span class="line">                 <span class="comment">--cluster-replace</span></span><br><span class="line">  backup         host:port backup_directory</span><br><span class="line">  help</span><br></pre></td></tr></table></figure>

<p>（2）集群管理命令<br>如</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER MEET ip port <span class="comment">-- 将节点添加到集群</span></span><br><span class="line">CLUSTER NODES   <span class="comment">-- 查看集群内所有节点的相关信息</span></span><br><span class="line">CLUSTER MYID    <span class="comment">-- 查看当前节点的运行ID</span></span><br><span class="line">CLUSTER INFO    <span class="comment">-- 查看与集群以及当前节点有关的状态信息：</span></span><br><span class="line">CLUSTER FORGET node-id <span class="comment">-- 从集群中移除节点</span></span><br><span class="line">CLUSTER REPLICATE master-id <span class="comment">--将执行该命令的节点变成给定主节点的从节点：</span></span><br><span class="line">CLUSTER REPLICAS node-id    <span class="comment">-- 返回该节点属下的所有节点</span></span><br><span class="line">CLUSTER FAILOVER [FORCE|TAKEOVER]        <span class="comment">-- 强制执行故障转移</span></span><br><span class="line"><span class="comment">-- FORCE选项时，从节点将在不尝试与主节点进行握手的情况下，直接实施故障转移。这种做法可以让用户在主节点已经下线的情况下立即开始故障转移。但如果用户给定了TAKEOVER选项，那么从节点将在不询问集群中其他节点意见的情况下，直接对主节点实施故障转移。</span></span><br><span class="line">CLUSTER RESET [SOFT|HARD]  <span class="comment">-- 重置该节点，以便在集群中复用该节点：</span></span><br></pre></td></tr></table></figure>

<p>（3）槽管理命令<br>如</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER SLOTS  <span class="comment">-- 各个槽与集群节点之间的关联信息</span></span><br><span class="line">CLUSTER ADDSLOTS slot [slot ...]    <span class="comment">-- 把槽指派给节点</span></span><br><span class="line">CLUSTER DELSLOTS slot [slot ...]    <span class="comment">-- 撤销对节点的槽指派</span></span><br><span class="line">CLUSTER FLUSHSLOTS          <span class="comment">-- 撤销对该节点的所有槽指派</span></span><br><span class="line">CLUSTER KEYSLOT key         <span class="comment">-- 看键所属的槽</span></span><br><span class="line">CLUSTER COUNTKEYSINSLOT slot    <span class="comment">-- 用户可以查看给定槽包含的键数量</span></span><br><span class="line">CLUSTER GETKEYSINSLOT slot count <span class="comment">-- 获取指定槽包含的键</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>llmathur
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://llmathur.github.io/2023/05/18/redis/RedisLearning-1/" title="redis概览">http://llmathur.github.io/2023/05/18/redis/RedisLearning-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/16/JVM-learning/JVMLearning/" rel="prev" title="JVM学习（一）">
      <i class="fa fa-chevron-left"></i> JVM学习（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/19/someQuestions/Questions-0/" rel="next" title="一些问题">
      一些问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-text">数据结构与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%91%BD%E4%BB%A4"><span class="nav-text">数据库命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%BF%87%E6%9C%9F"><span class="nav-text">自动过期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">相关命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%92%8C%E4%BA%8B%E5%8A%A1"><span class="nav-text">流水线和事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-text">流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-text">乐观锁机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua%E8%84%9A%E6%9C%AC%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89"><span class="nav-text">Lua脚本（未完成）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">RDB持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">AOF持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80AOF%E5%8A%9F%E8%83%BD%E3%80%81%E8%AE%BE%E7%BD%AE%E5%86%B2%E6%B4%97%E9%A2%91%E7%8E%87"><span class="nav-text">打开AOF功能、设置冲洗频率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF%E9%87%8D%E5%86%99%E5%8A%9F%E8%83%BD"><span class="nav-text">AOF重写功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">混合持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">无持久化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85"><span class="nav-text">发布与订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97"><span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-text">复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-text">数据同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentinel"><span class="nav-text">Sentinel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9"><span class="nav-text">配置选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E4%B8%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8C%91%E9%80%89%E8%A7%84%E5%88%99"><span class="nav-text">新主服务器挑选规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel%E7%BD%91%E7%BB%9C"><span class="nav-text">Sentinel网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-text">管理命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E9%85%8D%E7%BD%AEsentinel%EF%BC%88%E5%BE%85%E5%AE%8C%E6%88%90%EF%BC%89"><span class="nav-text">在线配置sentinel（待完成）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4"><span class="nav-text">集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7"><span class="nav-text">基本特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="nav-text">搭建集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%90%AD%E5%BB%BA%E7%A8%8B%E5%BA%8F"><span class="nav-text">自动搭建程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA%E9%9B%86%E7%BE%A4-%E5%BE%85%E5%AE%8C%E6%88%90"><span class="nav-text">手动搭建集群(待完成)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">集群相关命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="llmathur"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">llmathur</p>
  <div class="site-description" itemprop="description">正是我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llmathur</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
      访问人数 : 
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
      浏览数 : 
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0GJ0bKzW7JRdraMSTayHwIQ4-gzGzoHsz',
      appKey     : 'Xg9ZHEAqC622LQ0txQlbSGV3',
      placeholder: "欢迎留言评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
